####多个一元置区间和多元联合置信区间的区别
library(car);library(mvtnorm)
z=matrix(0.8,2,2);diag(z)=1  #通过修改0.8为任意[-1,1]的数值调整相关程度
x <- rmvnorm(n=500, mean=c(0,0), sigma=z, method="chol") #生成多元正态分布随机数
plot(x)  #散点图


dataEllipse(x[,1], x[,2], levels=0.95,xlim=c(-3,3),ylim=c(-3,3))  #在散点图上添加联合置信椭球
a=1-0.95^0.5   #可将0.95修改为任意的置信度
q=qnorm(a/2)   
abline(v=c(-q,q),col="blue")  #在散点图上添加单独的置信矩形
abline(h=c(-q,q),col="blue")

####多元正态参数传统估计的矩阵表达
mu=rep(0,3)
sig=matrix(0.8,3,3);diag(sig)=rep(1,3)
dat1=as.data.frame(MASS::mvrnorm(100,mu,sig)) #生成随机样本资料矩阵，注意类型为数据框

colMeans(dat1) #通过函数求样本均值向量
t(dat1)%*%rep(1,100)/100   #通过矩阵表达式求样本均值向量

var(dat1) #通过函数求样本方差协差阵
t(dat1)%*%(diag(100)-matrix(1,100,100)/100)%*%as.matrix(dat1)/(100-1) #通过矩阵表达式求样本方差协差阵

cov2cor(var(dat1)) #通过函数求样本相关系数阵
D=var(dat1)
diag(diag(D)^-0.5)%*%D%*%diag(diag(D)^-0.5) #通过矩阵表达式求样本相关系数阵



# 第2章 多元数据的数学表达 ---------------------
#### 创建一个向量
x1=c(171,175,159,155,152,158,154,164,168,166,159,164)
x2=c(57,64,41,38,35,44,41,51,57,49,47,46)
length(x1)#向量的长度
mode(x1)#数据的类型
a=1:9; a
b=c(1,3,6:4,9); b

A=matrix(c(1,4,2,5,3,6),nrow=2,ncol=3); A   
#A=matrix(c(1,4,2,5,3,6),2,3); A   
B=matrix(c(1,2,3,4,5,6),3,2); B   
t(A) #求矩阵转置

A[,1:2]+B[1:2,] #矩阵加法
A[,2:3]+B[2:3,] #矩阵减法
C=A%*%B;C
D=B%*%A;D

diag(D)  #获得矩阵对角线元素
I=diag(3);I #创建3阶单位矩阵
solve(C) #求矩阵的逆

D.e=eigen(D,symmetric=T); D.e  #求矩阵的特征值与特征向量

D.e$vectors%*%diag(D.e$values)%*%t(D.e$vectors)
#特征向量矩阵U和特征值矩阵D与原矩阵A的关系A=UDU'

(A=matrix(c(4,-1,1,-1,4.25,2.75,1,2.75,3.5),3))
(A.c=chol(A))#矩阵的Choleskey分解
t(A.c)%*%A.c#Choleskey分解矩阵V与原矩阵A.c的关系A.c=V'V

(A=matrix(1:18,3,6))#创建矩阵
(A.s=svd(A))#矩阵的奇异值分解
A.s$u%*%diag(A.s$d)%*%t(A.s$v)#矩阵的奇异值分解结果与原矩阵A的关系A=UDV'

(A=matrix(1:16,4,4))#创建矩阵
qr(A)#矩阵的QR分解

(A=matrix(1:4,2,2))#创建矩阵
(B=matrix(rep(1,4),2,2))#创建矩阵
kronecker(A,B)#矩阵的kronecker积

A=matrix(1:12,3,4)#创建矩阵
dim(A)  #矩阵的维数
nrow(A) #矩阵的行数
ncol(A) #矩阵的列数
sum(A)  #矩阵求和
mean(A)  #矩阵求均值
rowSums(A) #矩阵按行求和
rowMeans(A) #矩阵按行求均值
colSums(A)  #矩阵按列求和
colMeans(A) #矩阵按列求均值

X=data.frame(x1,x2);X #产生由X1和X2构建的数据框
Y=data.frame('身高'=x1,'体重'=x2);Y #赋予数据框新的列标签
rbind(x1,x2) #按行合并
cbind(x1,x2) #按列合并
head(X)
tail(X)

Xrs=apply(X,1,sum);Xr #按行求和
Xcs=apply(X,2,sum);Xc #按列求和
cbind(X,'行合计'=Xrs) #列合并
rbind(X,'列合计'=Xcs) #行合并 

#在Excel文件mvstats5.xlsx的表单d2.1中选择A1:G515，并复制到剪切板
data=read.table("clipboard",header=T) #将剪切板数据读入数据框data中

write.csv(X,file = 'test1.csv')
read.csv("test1.csv") 
write.csv(X,file = 'test2.csv',row.names = F)
read.csv("test2.csv")

library(openxlsx)
#d2.1=read_excel('mvstats5.xlsx',sheet='d2.1') #读取mvstats5.xlsx表格d2.2数据
d2.1=read.xlsx('mvstats5.xlsx','d2.1') #读取mvstats5.xlsx表格d2.1数据
head(d2.1);tail(d2.1)

hist(x1) #做出身高的直方图
plot(x1,x2) #做出身高和体重的散点图

attach(d2.1)#绑定数据
table(年龄)#一维列联表
barplot(table(年龄),col=1:7)#条形图
pie(table(结果))#饼图
table(年龄,性别) #二维列联表
barplot(table(年龄,性别),beside=T,col=1:7)#以性别分组的年龄条图
barplot(table(性别,年龄),beside=T,col=1:2)#以年龄分组的性别条图
ftable(年龄,性别,结果) #以年龄、性别排列的结果频数三维列联表
ftable(性别,年龄,结果)#以性别、年龄排列的结果频数三维列联表
(ft=ftable(性别,结果,年龄))#显示以性别、结果排列的年龄频数三维列联表
rowSums(ft)#求行和
colSums(ft)#求列和
sum(ft)#求总和



